{
    "name": "abolfazl-talebi/laravel-tutorial",
    "type": "project",
    "description": "The Laravel Framework Tutorial Sources on Alefyar.com.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "homepage": "https://github.com/Abolfazl-Talebi/laravel-tutorial",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
  "repositories": [
    {
       "type": "vcs",
       "url": "https://github.com/Abolfazl-Talebi/laravel-tutorial" 
    }
  ],
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
     "minimum-stability": "dev",
    "prefer-stable": true
}
